### Misc ###

## Creative Tabs ##
itemGroup.techy.items=Techy: Items
itemGroup.techy.blocks=Techy: Blocks

## JEI ##
techy.jei.furnace=Powered Furnace
techy.jei.crusher=Crusher


### Items ###
item.Techy:itemWrench.name=Wrench
item.Techy:itemBatterySmall.name=Small Rechargeable Battery
item.Techy:itemBatteryMedium.name=Medium Rechargeable Battery
item.Techy:itemBatteryLarge.name=Large Rechargeable Battery

## Dusts ##
item.Techy:itemDustIron.name=Iron Dust
item.Techy:itemDustGold.name=Gold Dust
item.Techy:itemDustDiamond.name=Diamond Dust
item.Techy:itemDustCoal.name=Coal Dust
item.Techy:itemDustEmerald.name=Emerald Dust
item.Techy:itemDustWood.name=Sawdust
item.Techy:itemDustStone.name=Stone Dust
item.Techy:itemDustCopper.name=Copper Dust
item.Techy:itemDustTin.name=Tin Dust
item.Techy:itemDustSilver.name=Silver Dust
item.Techy:itemDustAluminium.name=Aluminium Dust
item.Techy:itemDustLithium.name=Lithium Dust
item.Techy:itemDustBronze.name=Bronze Dust

## Ingots ##
item.Techy:itemIngotCopper.name=Copper Ingot
item.Techy:itemIngotTin.name=Tin Ingot
item.Techy:itemIngotSilver.name=Silver Ingot
item.Techy:itemIngotAluminium.name=Aluminium Ingot
item.Techy:itemIngotLithium.name=Lithium Ingot
item.Techy:itemIngotBronze.name=Bronze Ingot

## Crafting Components ##
item.Techy:itemHeatingComponent.name=Heating Component
item.Techy:itemGrindingComponent.name=Grinding Component
item.Techy:itemIgnitionComponent.name=Ignition Component

## Boosters ##
# Energy
item.Techy:itemBoosterEnergy.name=Energy Booster
# Time
item.Techy:itemBoosterTime.name=Time Booster
# Bonus
item.Techy:itemBoosterBonus.name=Bonus Booster


### Blocks ###

## Machines ##
tile.Techy:blockPoweredFurnace.name=Powered Furnace
tile.Techy:blockCrusher.name=Crusher
tile.Techy:blockInteractor.name=Interactor
tile.Techy:blockCoalGenerator.name=Coal Generator
tile.Techy:blockSolarGenerator.name=Solar Generator

## Misc ##
tile.Techy:blockMachineBaseBasic.name=Basic Machine Base
tile.Techy:blockMachineBaseImproved.name=Improved Machine Base
tile.Techy:blockMachineBaseAdvanced.name=Advanced Machine Base
tile.Techy:blockOreCopper.name=Copper Ore
tile.Techy:blockOreTin.name=Tin Ore
tile.Techy:blockOreSilver.name=Silver Ore
tile.Techy:blockOreAluminium.name=Aluminium Ore
tile.Techy:blockOreLithium.name=Lithium Ore

## Pipes ##
tile.Techy:blockPipeEnergyBasic.name=Basic Energy Pipe
tile.Techy:blockPipeEnergyImproved.name=Improved Energy Pipe
tile.Techy:blockPipeEnergyAdvanced.name=Advanced Energy Pipe

## Power Cells ##
tile.Techy:blockPowerCellBasic.name=Basic Power Cell
tile.Techy:blockPowerCellImproved.name=Improved Power Cell
tile.Techy:blockPowerCellAdvanced.name=Advanced Power Cell