### Creative Tabs ###
itemGroup.techy.items=Techy Items
itemGroup.techy.machines=Techy Machines

### Items ###
item.Techy:itemWrench.name=Wrench
item.Techy:itemBatterySmall.name=Small Rechargeable Battery
item.Techy:itemBatteryMedium.name=Medium Rechargeable Battery
item.Techy:itemBatteryLarge.name=Large Rechargeable Battery

## Boosters ##
# Energy
item.Techy:itemBoosterEnergy.name=Energy Booster
# Time
item.Techy:itemBoosterTime.name=Time Booster

### Blocks ##
tile.Techy:blockPoweredFurnace.name=Powered Furnace
tile.Techy:blockCrusher.name=Crusher